# MarioPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/placona/marioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/placona/marioplayer/: MainActivity.java  MusicNotes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/placona/marioplayer/: ExampleUnitTest.java
